bools: 
  - 
    name: "do_beamskip"
    value: False
  - 
    name: "tf_broadcast"
    value: True
  - 
    name: "use_map_topic"
    value: False
  - 
    name: "first_map_only"
    value: False
  - 
    name: "restore_defaults"
    value: False
ints: 
  - 
    name: "min_particles"
    value: 500
  - 
    name: "max_particles"
    value: 2000
  - 
    name: "resample_interval"
    value: 1
  - 
    name: "laser_max_beams"
    value: 60
strs: 
  - 
    name: "laser_model_type"
    value: "likelihood_field"
  - 
    name: "odom_model_type"
    value: "diff"
  - 
    name: "odom_frame_id"
    value: "odom"
  - 
    name: "base_frame_id"
    value: "base_footprint"
  - 
    name: "global_frame_id"
    value: "map"
doubles: 
  - 
    name: "kld_err"
    value: 0.05
  - 
    name: "kld_z"
    value: 0.99
  - 
    name: "update_min_d"
    value: 0.25
  - 
    name: "update_min_a"
    value: 0.2
  - 
    name: "transform_tolerance"
    value: 1.0
  - 
    name: "recovery_alpha_slow"
    value: 0.0
  - 
    name: "recovery_alpha_fast"
    value: 0.0
  - 
    name: "beam_skip_distance"
    value: 0.5
  - 
    name: "beam_skip_threshold"
    value: 0.3
  - 
    name: "gui_publish_rate"
    value: 10.0
  - 
    name: "save_pose_rate"
    value: 0.5
  - 
    name: "laser_min_range"
    value: -1.0
  - 
    name: "laser_max_range"
    value: 12.0
  - 
    name: "laser_z_hit"
    value: 0.5
  - 
    name: "laser_z_short"
    value: 0.05
  - 
    name: "laser_z_max"
    value: 0.05
  - 
    name: "laser_z_rand"
    value: 0.5
  - 
    name: "laser_sigma_hit"
    value: 0.2
  - 
    name: "laser_lambda_short"
    value: 0.1
  - 
    name: "laser_likelihood_max_dist"
    value: 2.0
  - 
    name: "odom_alpha1"
    value: 0.2
  - 
    name: "odom_alpha2"
    value: 0.2
  - 
    name: "odom_alpha3"
    value: 0.2
  - 
    name: "odom_alpha4"
    value: 0.2
  - 
    name: "odom_alpha5"
    value: 0.1
groups: 
  - 
    name: "Default"
    state: True
    id: 0
    parent: 0
---
